# Emacs Org Mode dircolors for GNU ls
# Load with: eval "$(dircolors -b emacs-org-mode.dircolors)"
TERM xterm-256color
TERM screen-256color
TERM tmux-256color
TERM alacritty
TERM foot
TERM kitty
TERM xterm-kitty

# Attribute codes use 256-color approximations of the Emacs Org Mode palette.
# bg0 #1c1c1c, fg #d0d0d0, cyan #7cb8bb, bright cyan #8cd0d3,
# green #6fb86f, comment #7f9f7f, yellow #f0dfaf, red #cc9393.
NORMAL 00
FILE 00;38;5;252
DIR 01;38;5;109
LINK 01;38;5;116
MULTIHARDLINK 00;38;5;109
FIFO 40;38;5;221
SOCK 01;38;5;150
DOOR 01;38;5;150
BLK 40;38;5;181
CHR 40;38;5;181
ORPHAN 40;38;5;181
MISSING 00;38;5;181
EXEC 01;38;5;107
SETUID 37;41
SETGID 30;43
CAPABILITY 30;41
STICKY_OTHER_WRITABLE 30;42
OTHER_WRITABLE 34;42
STICKY 37;44

.tar 01;38;5;221
.tgz 01;38;5;221
.arc 01;38;5;221
.arj 01;38;5;221
.taz 01;38;5;221
.lha 01;38;5;221
.lz4 01;38;5;221
.lzh 01;38;5;221
.lzma 01;38;5;221
.tlz 01;38;5;221
.txz 01;38;5;221
.tzo 01;38;5;221
.t7z 01;38;5;221
.zip 01;38;5;221
.z 01;38;5;221
.Z 01;38;5;221
.dz 01;38;5;221
.gz 01;38;5;221
.lrz 01;38;5;221
.lz 01;38;5;221
.lzo 01;38;5;221
.xz 01;38;5;221
.zst 01;38;5;221
.tzst 01;38;5;221
.bz2 01;38;5;221
.bz 01;38;5;221
.tbz 01;38;5;221
.tbz2 01;38;5;221
.tz 01;38;5;221
.deb 01;38;5;221
.rpm 01;38;5;221
.jar 01;38;5;221
.war 01;38;5;221
.ear 01;38;5;221
.sar 01;38;5;221
.rar 01;38;5;221
.alz 01;38;5;221
.ace 01;38;5;221
.zoo 01;38;5;221
.cpio 01;38;5;221
.7z 01;38;5;221
.rz 01;38;5;221
.cab 01;38;5;221
.wim 01;38;5;221
.swm 01;38;5;221
.dwm 01;38;5;221
.esd 01;38;5;221

.jpg 01;38;5;116
.jpeg 01;38;5;116
.mjpg 01;38;5;116
.mjpeg 01;38;5;116
.gif 01;38;5;116
.bmp 01;38;5;116
.pbm 01;38;5;116
.pgm 01;38;5;116
.ppm 01;38;5;116
.tga 01;38;5;116
.xbm 01;38;5;116
.xpm 01;38;5;116
.tif 01;38;5;116
.tiff 01;38;5;116
.png 01;38;5;116
.svg 01;38;5;116
.svgz 01;38;5;116
.mng 01;38;5;116
.pcx 01;38;5;116
.mov 01;38;5;116
.mpg 01;38;5;116
.mpeg 01;38;5;116
.m2v 01;38;5;116
.mkv 01;38;5;116
.webm 01;38;5;116
.webm 01;38;5;116
.ogm 01;38;5;116
.mp4 01;38;5;116
.m4v 01;38;5;116
.mp4v 01;38;5;116
.vob 01;38;5;116
.qt 01;38;5;116
.nuv 01;38;5;116
.wmv 01;38;5;116
.asf 01;38;5;116
.rm 01;38;5;116
.rmvb 01;38;5;116
.flc 01;38;5;116
.avi 01;38;5;116
.fli 01;38;5;116
.flv 01;38;5;116
.gl 01;38;5;116
.dl 01;38;5;116
.xcf 01;38;5;116
.xwd 01;38;5;116
.yuv 01;38;5;116
.cgm 01;38;5;116
.emf 01;38;5;116

.aac 00;38;5;150
.au 00;38;5;150
.flac 00;38;5;150
.m4a 00;38;5;150
.mid 00;38;5;150
.midi 00;38;5;150
.mka 00;38;5;150
.mp3 00;38;5;150
.mpc 00;38;5;150
.ogg 00;38;5;150
.ra 00;38;5;150
.wav 00;38;5;150
.oga 00;38;5;150
.opus 00;38;5;150
.spx 00;38;5;150
.xspf 00;38;5;150
